# -py-tools_py

./: README.md
Drawing/: function.py  function2.py
FileRemove/: run.py
FileRename/: changeFilesName.py  run.py  scale.py
IPAtoSafariDown/: IPAtoSafariDown.py  install.html
IconScale/: copyFilterFile.py  trans.py
IconScale/tiny/: mytiny.py
ImageSlice/: ImageSlice.py
imagemerge3/: process.py  trans.py
test/: Calculation.py  a.py  intersection4point.py
test/runscenesdk/: build.gradle
toJson/: run.py
